% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading

\chapter*{Acknowledgements}      %this creates the heading for the acknowlegments
\addcontentsline{toc}{chapter}{Acknowledgements}
\small

The first person I would like to express my gratitude to is my supervisor, Dr. Andrei Popescu-Belis \cite{Andrei}, senior researcher at the Idiap Research Institute in Switzerland. He gradually guided me through my research in general and for this project in particular. I recognize that I have learned a lot from him. During the 6 months internship in Idiap, he always encouraged me, which motivated me and made me enjoy my work. 

Secondly, I would like to thank all of professors and teachers at the Faculty of Computer Science, University of Namur (FUNDP) for their interesting and valuable courses, which have equipped me with the background knowledge needed to complete this project. My special thanks should be sent to Prof. Jean-Paul Leclercq \cite{Paul}, my supervisor at FUNDP. He is not only my teacher, but also a good friend who gives me useful advices for my works. 

This project is part of the Interactive Multimodal Information Management project (IM2, \url{http://www.im2.ch}), funded by the Augmented Multiparty Interaction Training Programme (AMIDA, \url{http://www.amiproject.org}). I wish to send my great thanks again to Dr. Andrei Popescu-Belis, Prof. Jean-Paul Leclercq and the Dean of Computer Science Department, University of Namur, Jean-Marie Jacquet \cite{Jacquet} for their letter of recommendation so that I was accepted for this project.

In addition, I acknowledge the financial support of the Belgian Development Cooperation Agency (BTC, \url{http://www.btcctb.org}) for my 2-year course for Computer Science Masters Degree in Namur, Belgium.

Last but not least, I thank my wife and my son for their understanding and support during my studies. %\ldots

\normalsize
%\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------


