
\chapter{Future Research}
The results of the passage retrieval propose a promising assistant tool for meeting browsers. This automatic tool integrated into a meeting browser could help users locate relevant information in a short amount of time so that they can save time to reason out the answer to a question.

This is the first attempt for building an automatic meeting browser following to question answering approach. Thus, this system can be developed by adding a \textit{answer extraction} stage after the passage retrieval stage in order to extract a short phrase that expresses the answer instead of giving an answer \textit{true} or \textit{false}. However, this requires more significant research on semantic text.

\chapter{Conclusion}

The performance of the automatic true-false question answering system is quite below that of humans using existing browsers. However, the scores of passage retrieval stage are a lot better   than random scores, in are obtained in a very short time (less than 1s per question).

The human subjects answer questions that require a deduction or a reflexion better than the system does, but the system gives the answers much more quickly. Thus, the automatic system should give consultative information for a question given by users rather than return the answer in a fully autonomous way.

In conclusion, this project opens a new starting point to develop the feasibility of a fully-automatic question-answering system for meeting browsers. The lexical similary methodology may not be able to solve completely this problem. Nevetheless, it is an open problem and need
further researches. Within 6 months of doing this project, I do not have ambition to study
and find out a perfect solution but try to experience with simple and basic one.