
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\newpage
%\section*{Abstract}        %this creates the heading for the abstract page

%\begin{abstract}
\section*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\small
%\singlespace
\onehalfspacing

%1) Motivation/problem statement: Why do we care about the problem? What practical, scientific, theoretical or artistic gap is your research filling? 

% What is the system?
An automatic true-false question answering system on meeting transcripts was developed using a lexical similarity algorithm that includes n-grams matching and lexical extensions. The main function of this system is to determine the true and the false statement in a pair of complementary statements. These statements were created using a well-defined methodology to capture facts of interest in a meetings as the Browser Evaluation Test method, namely BET \cite{BET}. Our system represents the first attempt at building an automatic meeting browser. First our algorithm locates the passage in the transcript that is the most likely to contain the answer. To do this, all the passages are compared with each other through passage scoring. This passage scoring is calculated not only on the base of similar words between the question and the passage, but also on taking into account the speakers of those words. From the two passages found for the two questions in the pair, a question is considered to be true if the score of its passage is higher than that of the other question.

%3) Results/findings/product: As a result of completing the above procedure, what did you learn/invent/create?
%Results
The performance of this system is evaluated by answering approximately two hundred BET questions, which were constructed by independent observers, for two meetings of the AMI Meeting Corpus \cite{AMI_corpus}. The experimental results show that around 58\% of retrieved passages are correct while the chance of randomly guessing one correct passage is less than 4\%. The proportion of correct answers finally achieved is around 61\%. This result is better than that from answering true-false questions by chance whose proportion of correct answers is only 50\%. In addition, the performance of the algorithm is also evaluated on transcripts that were generated by Automatic Speech Recognition (ASR) , as well as on meeting summaries based on ASR transcripts. These transcripts are noisier and the proportion of correct answers decreases for passage retrieval. The last evaluation is performed by comparing BET scores obtained by human subjects with scores obtained by the system for the same BET questions. The BET scores by human subjects were obtained with the Transcript-based Query and Brower Interface (BET4TQB)\cite{popescubelis2007otm}. A comparative analysis shows that, in general, human subjects answer the questions requiring a deduction better than the automatic question answering system does. 

In conclusion, this system should be integrated with existing meeting browsers as an assistant tool to help humans answer such type of questions by locating the relevant passage rather than directly find the true or the false answer. \\

\textbf{Keywords}: Question Answering, Meeting Browser Evaluation, Passage Retrieval, BET questions, True-False Answering, N-gram Matching, Lexical Similarity.
\small

%\end{abstract}

\pagebreak

%\begin{abstract}
\section*{R\'esum\'e}

Un syst\`eme automatique de r\'eponse aux questions vrai-faux sur des transcriptions de r\'eunions a \'et\'e d\'evelopp\'e gr\^ace \`a un algorithme utilisant la similarit\'e lexicale. Cet algorithme inclut des extensions lexicales et n-grams. La fonction principale de ce syst\`eme est de d\'eterminer quel \'enonc\'e est vrai et quel \'enonc\'e est faux dans une paire de deux \'enonc\'es compl\'ementaires. Ces \'enonc\'es ont \'et\'e cr\'e\'es \`a l'aide d'une m\'ethodologie pr\'ecis\'ement d\'efinie, Browsers Evaluation Test \cite{BET}, pour capturer les faits d'int\'er\^et dans une r\'eunion. Notre syst\`eme repr\'esente la premi\`ere tentative de construction d'un logiciel de navigation automatique pour les enregistrements archiv\'es des r\'eunions.
Tout d'abord notre algorithme situe un passage de la transcription qui a le plus de chance de contenir des renseignements sur la question. Pour cela, tous les passages sont compar\'es entre eux gr\^ace \`a des scores qui sont calcul\'es non seulement sur la base des mots similaires entre la question et le passage, mais aussi en prenant en compte les locuteurs de ces mots. \`A partir des deux passages trouv\'es pour les deux questions dans la paire, une question est consid\'er\'ee comme vraie si le score de son passage correspondant est plus \'elev\'e que celui de l'autre question.

La performance de ce syst\`eme est \'evalu\'ee en r\'epondant \`a environ deux cent questions BET qui ont \'et\'e \'elabor\'ees par des observateurs ind\'ependants, pour deux r\'eunions du AMI Meeting Corpus \cite{AMI_corpus}. Les r\'esultats exp\'erimentaux montrent qu'environ 58\% des passages r\'ecup\'er\'es sont corrects tandis que la chance de deviner au hasard un passage correct est inf\'erieure \`a 4\%. La proportion de r\'eponses correctes \`a l'\'etat final est d'environ 61\%. Ce r\'esultat est sup\'erieur \`a celui que l'on peut obtenir par choix au hasard, dont la proportion de r\'eponses correctes est seulement de 50\%. En plus, le r\'esultat de l'algorithme est aussi \'evalu\'e sur les transcriptions qui ont obtenues par un syst\`eme de reconnaissance vocale (ASR, Automatic Speech Recognition), aussi bien que dans les r\'esum\'es de r\'eunions bas\'es sur ces m\^emes transcriptions. Ces transcriptions sont plus bruit\'ees et la proportion de r\'eponses correctes diminue pour la phase de la r\'ecup\'eration des passages pertinents. La derni\`ere \'evaluation est effectu\'ee en comparant les scores BET obtenus par des sujets humains avec ceux obtenus par le syst\`eme, pour les m\^emes questions BET. Les scores des humains sont obtenus gr\^ace au navigateur BET4TQB \cite{popescubelis2007otm}. Une analyse comparative montre que, en r\`egle g\'en\'erale, les humains r\'epondent mieux aux questions qui demandent une d\'eduction que le syst\`eme automatique ne le fait.

En conclusion, ce syst\'eme pourrait \^etre int\'egr\'e aux logiciels existants de navigateur des documents archiv\'es de r\'eunions comme un outil compl\'ementaire pour aider \`a trouver des r\'eponses \`a des questions de ce type en localisant le passage ad\'equat plut\^ot qu'en proposant directement de trouver la r\'eponse vraie ou fausse. 

\normalsize
\doublespace
%\end{abstract}



% ---------------------------------------------------------------------- 
