\newpage




\chapter*{Glossary}   
\addcontentsline{toc}{chapter}{Glossary}

\small

\begin{itemize}
\item {Stem: A stem or word stem is a root or roots of a word that is common to all its inflected variants \cite{Stem}. }

\item {Lemma: A lemma in morphology is defined as a canonical form of a set of words that have the same original meaning \cite{clement2004mba}. A lemma is different from a stem in which a lemma of the verb may change when morphologically inflected, however a stem that never changes by doing a morphology. For example, for the word "modified", its lemma is "modify" while the stem is "modifi" because we have words such as \textbf{modifi}cation (verified by WordNet\cite{miller1995wld})}

\item {Morphology: The morphology of the language is defined in terms of a set M of relations between word forms \cite{miller1995wld}}

\item {Keyword: In our system, a keyword is defined as any important word that will help an automatic machine answer a question \cite{buscaldi2007ngv}}

\item {Part-of-speech tagger: A programme determines the identification of a word as a noun, a verb, an adjective,... based on definition of the word and the sentence that the word belongs to. \cite{manson1997qpp}}

\item {Stopword: It is a word such as "the", "to" or "for" which generally add little or no information regarding the subject matter of a document \cite{mckechnie2001cap}}

\item {Punctuation marks: According to Todd, Loreto (2000),  punctuation marks are everything in a text other than the letters or numbers.}

\item {Synonym: A synonym of a word is another word that they share at least one sense in common \cite{miller1995wld}. }

\item {Dynamic Search Window: That is a window used for block-matching algorithm in information retrieval by moving this window to all data blocks as possible. A dynamic search window has dynamic parameters (size and step) that depend on input data. \cite{goharian2008dsp}. In our case, a window moves to all passages as possible in the transcript to retrieve a relevant passage.}

\item {Passage: A passage can simply be defined as a sequence of words regardless of sentences or paragraphs. Some text-based information retrieval systems define a passage as a fixed-length block of words \cite{goharian2008dsp}.}

\item {Passage Score: In text-based question answering system, the score of a passage is based on the score of its words with respect to question words. The score of a question word found in a passage is computed based on definition of this word and/or relations of this word with other words in the text \cite{tellex2003qep}.}

\item {Passage Retrieval Algorithm: Its objective is to determine a passage that is the most likely to contain information that helps for answering a question \cite{tellex2003qep}.}

\item {Meeting Browser:  A tool that help humans find relevant information from past meetings in multimedia archives of meeting recordings \cite{popescubelis:tbe}.}

\item {BET: Browser Evaluation Test. This is a method for assessing the performance of a meeting browser on meeting recordings \cite{BET}.}

\item {Observation of interest: They are statements about a fact related to a meeting collected by independent observers in order to perform an evaluation for meeting browsers according to the Browser Evaluation Test (BET) method \cite{BET}.}

\item {Observers: They watch selected meetings from corpus, to produce a set of \textit{observations of interest}}.

\item {BET Questions: They are questions used in  the BET method \cite{popescubelis:tbe}.}

\item {Human Subjects: They are persons who answer BET questions using a meeting browser \cite{BET} and their answers are used to evaluate the performance of this browser.}

\item {Corpus: A set of meeting recordings }

\item {Question-Answering System: A text-based system that allows users to  ask a question in natural language and receive an exact and succinct answer in place of a list of documents that may contain the answer \cite{hirschman2002nlq, kato2004hia}.}

\item {Deductive Question: Firstly, it comes from the difference expression between strings from question and strings from answer. This is the biggest challenges for question answering \cite{brill2002diq}. Secondly, this question type demands to seek a fact rather a clear explanation in the text, for example for "How" and "Why" questions. They are difficult for all question answering systems \cite{prager2000qap}.}

 
\item {ASR meeting transcript: Meeting transcripts are generated by Automatic Speech Recognition \cite{BET}.}

\item {ASR summaries: They are generated by an automated summarizer based on ASR meeting transcripts \cite{ASR_summaries}.}

\item {Cross-Validation method: This method is used to test a configuration of a system for an accuracy estimation in the case that the system does not have enough data to test \cite{kohavi1995scv}.}

\item {N-gram matching: In textual information retrieval, this method is used to estimate similarity between two string by examining all n-grams matchings, where an n-gram is a substring of n words \cite{robertson1998ang}.}

\item {TREC: The Text Retrieval Conferences \url{http://trec.nist.gov/}. This is an series of workshops for a list of different information retrieval research which question answering belongs to.}

\end{itemize}

\normalsize



