% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
%\begin{acknowledgements}      %this creates the heading for the acknowlegments

The first person I would like to express my gratitude is my supervisor, Andrei Popescu-Belis \href{http://www.idiap.ch/~apbelis/} {\texttt{http://www.idiap.ch/~apbelis/}}, senior researcher at the Idiap Research Institute (Dalle Molle Institute for Perceptual Artificial Intelligence), Switzerland. In fact, he gradually guided me methods in doing research in general and in this project in particular. I recognize that I have learned a lot from him. During 6 months of the internship in Idiap, he always encouraged me and this much motivated me and made me enjoy my work here. 

Secondly, I would like to thank all of professors and teachers at the Faculty of Computer Science, University of Namur (FUNDP) for their interesting and valuable courses, that have equipped me background knowledge to complete this project. Especially, my special thanks should be sent to Prof. Jean-Paul Leclercq \href{http://www.fundp.ac.be/universite/personnes/page_view/01000350/}{\texttt{http://info.fundp.ac.be/~jpl/}}, my supervisor at FUNDP . He is not only my teacher, but also a good friend who gives me useful advices for my works. 

This project is part of the Interactive Multimodal Information Management project (IM2, \href{http://www.im2.ch} {\texttt{http://im2.ch}}), funded by the Augmented Multiparty Interaction Training Programme (AMIDA, \href{http://www.amiproject.org}{\texttt{http://www.amiproject.org}}). I wish to thank Andrei Popescu-Belis, Jean-Paul Leclercq and the Dean of Computer Science Department, University of Namur, Jean-Marie Jacquet for their letter of recommendation so that I was accepted for this project.

I acknowledge the finance support of the Belgian Development Cooperation Agency (BTC, \href{http://www.btcctb.org}{\texttt{http://www.btcctb.org}}) for my 2-year study of Master at Namur, Belgium.

Last but not least, I thank my wife and my son for their understanding and support during my studies. \ldots

%\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------


